<!DOCTYPE html>
<html lang="en">
    <!-- title -->




<!-- keywords -->




<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" >
    <meta name="author" content="John Doe">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="John Doe">
    
    <meta name="keywords" content="hexo,hexo-theme,hexo-blog">
    
    <meta name="description" content="">
    <meta name="description" content="笔记本 非暴力沟通 马歇尔•卢森堡 Citation (APA): 马歇尔•卢森堡. (2016). 非暴力沟通 [Kindle Android version]. Retrieved from Amazon.com  感 十分厉害，马歇尔•卢森堡为我展现了一个全新的视角，生动贴切的举例令人感同身受，身临其境。作者也有着大量的实践也证明。十分值得深思。 也许是因为地区文化之间的差异，「非暴力沟通」">
<meta property="og:type" content="article">
<meta property="og:title" content="书记 &amp;《非暴力沟通》">
<meta property="og:url" content="http://yoursite.com/2020/03/29/%E4%B9%A6%E8%AE%B0%20&%E3%80%8A%E9%9D%9E%E6%9A%B4%E5%8A%9B%E6%B2%9F%E9%80%9A%E3%80%8B/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="笔记本 非暴力沟通 马歇尔•卢森堡 Citation (APA): 马歇尔•卢森堡. (2016). 非暴力沟通 [Kindle Android version]. Retrieved from Amazon.com  感 十分厉害，马歇尔•卢森堡为我展现了一个全新的视角，生动贴切的举例令人感同身受，身临其境。作者也有着大量的实践也证明。十分值得深思。 也许是因为地区文化之间的差异，「非暴力沟通」">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://i.loli.net/2020/03/30/uYX6xgM43DvjAck.jpg">
<meta property="article:published_time" content="2020-03-29T15:18:18.000Z">
<meta property="article:modified_time" content="2020-03-29T16:13:07.550Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2020/03/30/uYX6xgM43DvjAck.jpg">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    
    <title>书记 &amp;《非暴力沟通》 · Deriou</title>
    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }

</style>

    <link rel="preload" href= "/css/style.css?v=20180824" as="style" onload="this.onload=null;this.rel='stylesheet'" />
    <link rel="stylesheet" href= "/css/mobile.css?v=20180824" media="(max-width: 980px)">
    
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'" />
    
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
(function( w ){
	"use strict";
	// rel=preload support test
	if( !w.loadCSS ){
		w.loadCSS = function(){};
	}
	// define on the loadCSS obj
	var rp = loadCSS.relpreload = {};
	// rel=preload feature support test
	// runs once and returns a function for compat purposes
	rp.support = (function(){
		var ret;
		try {
			ret = w.document.createElement( "link" ).relList.supports( "preload" );
		} catch (e) {
			ret = false;
		}
		return function(){
			return ret;
		};
	})();

	// if preload isn't supported, get an asynchronous load by using a non-matching media attribute
	// then change that media back to its intended value on load
	rp.bindMediaToggle = function( link ){
		// remember existing media attr for ultimate state, or default to 'all'
		var finalMedia = link.media || "all";

		function enableStylesheet(){
			link.media = finalMedia;
		}

		// bind load handlers to enable media
		if( link.addEventListener ){
			link.addEventListener( "load", enableStylesheet );
		} else if( link.attachEvent ){
			link.attachEvent( "onload", enableStylesheet );
		}

		// Set rel and non-applicable media type to start an async request
		// note: timeout allows this to happen async to let rendering continue in IE
		setTimeout(function(){
			link.rel = "stylesheet";
			link.media = "only x";
		});
		// also enable media after 3 seconds,
		// which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
		setTimeout( enableStylesheet, 3000 );
	};

	// loop through link elements in DOM
	rp.poly = function(){
		// double check this to prevent external calls from running
		if( rp.support() ){
			return;
		}
		var links = w.document.getElementsByTagName( "link" );
		for( var i = 0; i < links.length; i++ ){
			var link = links[ i ];
			// qualify links to those with rel=preload and as=style attrs
			if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
				// prevent rerunning on link
				link.setAttribute( "data-loadcss", true );
				// bind listeners to toggle media back
				rp.bindMediaToggle( link );
			}
		}
	};

	// if unsupported, run the polyfill
	if( !rp.support() ){
		// run once at least
		rp.poly();

		// rerun poly on an interval until onload
		var run = w.setInterval( rp.poly, 500 );
		if( w.addEventListener ){
			w.addEventListener( "load", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		} else if( w.attachEvent ){
			w.attachEvent( "onload", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		}
	}


	// commonjs
	if( typeof exports !== "undefined" ){
		exports.loadCSS = loadCSS;
	}
	else {
		w.loadCSS = loadCSS;
	}
}( typeof global !== "undefined" ? global : this ) );
</script>

    <link rel="icon" href= "/assets/favicon.ico" />
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js" as="script" />
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" as="script" />
    <link rel="preload" href="/scripts/main.js" as="script" />
    <link rel="preload" as="font" href="/font/Oswald-Regular.ttf" crossorigin>
    <link rel="preload" as="font" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" crossorigin>
    
    <!-- fancybox -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script>
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
<meta name="generator" content="Hexo 4.2.0"></head>

    
        <body class="post-body">
    
    
<header class="header">

    <div class="read-progress"></div>
    <div class="header-sidebar-menu">&#xe775;</div>
    <!-- post页的toggle banner  -->
    
    <div class="banner">
            <div class="blog-title">
                <a href="/" >谷何</a>
            </div>
            <div class="post-title">
                <a href="#" class="post-name">书记 &《非暴力沟通》</a>
            </div>
    </div>
    
    <a class="home-link" href=/>谷何</a>
</header>
    <div class="wrapper">
        <div class="site-intro" style="







height:50vh;
">
    
    <!-- 主页  -->
    
    
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/post-bg.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
            书记 &《非暴力沟通》
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
            
            <!-- 404 -->
            
        </p>
        <!-- 文章页meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                
                    <div class="post-intro-read">
                        <span>Word count: <span class="post-count word-count">3.8k</span>Reading time: <span class="post-count reading-time">12 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <span class="post-intro-calander iconfont-archer">&#xe676;</span>
                    <span class="post-intro-time">2020/03/29</span>
                    
                    <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                        <span class="iconfont-archer">&#xe602;</span>
                        <span id="busuanzi_value_page_pv"></span>
                    </span>
                    
                    <span class="shareWrapper">
                        <span class="iconfont-archer shareIcon">&#xe71d;</span>
                        <span class="shareText">Share</span>
                        <ul class="shareList">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>
        <script>
 
  // get user agent
  var browser = {
    versions: function () {
      var u = window.navigator.userAgent;
      return {
        userAgent: u,
        trident: u.indexOf('Trident') > -1, //IE内核
        presto: u.indexOf('Presto') > -1, //opera内核
        webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
        gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
        mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
        ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
        android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
        iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
        iPad: u.indexOf('iPad') > -1, //是否为iPad
        webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
        weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
        uc: u.indexOf('UCBrowser') > -1 //是否为android下的UC浏览器
      };
    }()
  }
  console.log("userAgent:" + browser.versions.userAgent);

  // callback
  function fontLoaded() {
    console.log('font loaded');
    if (document.getElementsByClassName('site-intro-meta')) {
      document.getElementsByClassName('intro-title')[0].classList.add('intro-fade-in');
      document.getElementsByClassName('intro-subtitle')[0].classList.add('intro-fade-in');
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in');
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb(){
    if (browser.versions.uc) {
      console.log("UCBrowser");
      fontLoaded();
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular']
        },
        loading: function () {  //所有字体开始加载
          // console.log('loading');
        },
        active: function () {  //所有字体已渲染
          fontLoaded();
        },
        inactive: function () { //字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout');
          fontLoaded();
        },
        timeout: 5000 // Set the timeout to two seconds
      });
    }
  }

  function asyncErr(){
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (cb) { o.addEventListener('load', function (e) { cb(null, e); }, false); }
    if (err) { o.addEventListener('error', function (e) { err(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }

  var asyncLoadWithFallBack = function(arr, success, reject) {
      var currReject = function(){
        reject()
        arr.shift()
        if(arr.length)
          async(arr[0], success, currReject)
        }

      async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack([
    "https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js", 
    "https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js",
    "/lib/webfontloader.min.js"
  ], asyncCb, asyncErr)
</script>        
        <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
        <div class="container container-unloaded">
            <main class="main post-page">
    <article class="article-entry">
        <p>笔记本</p>
<p>非暴力沟通</p>
<p>马歇尔•卢森堡</p>
<p>Citation (APA): 马歇尔•卢森堡. (2016). <em>非暴力沟通</em> [Kindle Android version]. Retrieved from Amazon.com</p>
<hr>
<h3 id="感"><a href="#感" class="headerlink" title="感"></a>感</h3><p><img src="https://i.loli.net/2020/03/30/uYX6xgM43DvjAck.jpg" alt="64898957_p0.jpg"></p>
<p>十分厉害，马歇尔•卢森堡为我展现了一个全新的视角，生动贴切的举例令人感同身受，身临其境。作者也有着大量的实践也证明。十分值得深思。</p>
<p>也许是因为地区文化之间的差异，「非暴力沟通」是是一本非常非常具有实操性质的书籍。作者本身也是一个极度敏锐又极度具有同理心的人。它的重点在于观察与感受，设绝评价。在日常中需要强大的同理心来实践。所以相对的沟通成本也会增加。</p>
<p>可对我来说，很纠结，在作者举出的例子中有大量的问句与猜测。在这里，似乎这样做不太礼貌。我个人十分厌恶以己度人，推己及人。在加上令人不适的大量问句，仿佛在考察大量他人一般。十分容易让人产生误解。</p>
<p>但，仔细观察，书中核心是倾听。许多看似简单的观点，实践和理解都不容易，更多的是锻炼个人修养。有时候也不必过于敏感，会很委屈，又同时自傲。要注意倾听他人，更要倾听自己。</p>
<p><strong>但瑕不掩瑜，这是非常有用的沟通之术，虽说执行起来十分困难，但值得一试</strong></p>
<blockquote>
<p>这本书将“非暴力沟通”这种沟通方式介绍给读者。将其划分为“表达”和“倾听”两方面，其中“表达”又细分为“观察”、“感受”、“需要”、“请求”四个要素，<strong>《非暴力沟通》通过对这些方面和要素的详细解读，帮助人们扭转负面的思维趋势，用温和的方式化解人际冲突，以维持轻松和谐的人际关系。</strong></p>
</blockquote>
<p>译序</p>
<p>标注 (黄色) - 位置 11</p>
<blockquote>
<p>如果我只看到痛苦，我的心难免会被乌云所笼罩，被绝望所吞没。在徘徊中，终于有一天，我发现，我的人生可以对生命的美丽作出反应。当我看到了美——自己、他人以及其他生命的美，我心中充满了柔情，也找回了生活的热情与活力。</p>
</blockquote>
<p>前言</p>
<p>标注 (黄色) - 位置 49</p>
<blockquote>
<p>然而，非暴力生活的一个关键就是：感激生活的赐予，而不贪心。我怎么可以忘记这一点呢？</p>
</blockquote>
<p>标注 (黄色) - 位置 64</p>
<blockquote>
<p>人们习惯于围绕个人利益采取行动。在基于狭隘个人主义、物质至上的当代社会，更是如此。视非暴力为权宜之计或对他人的顺从，并无益于家庭、社区和国家的和谐。</p>
</blockquote>
<p>语言是窗户（否则，它们是墙）</p>
<p>第一章 让爱融入生活</p>
<p>标注 (黄色) - 位置 132</p>
<blockquote>
<p>要点是，清楚地表达观察结果，而不判断或评估。接着，表达感受，例如受伤、害怕、喜悦、开心、气愤等等。然后，说出哪些需要导致那样的感受。一旦用非暴力沟通诚实地表达自己，前三个要素就会得到体现。</p>
</blockquote>
<p>第二章 是什么蒙蔽了爱？</p>
<p>标注 (黄色) - 位置 247</p>
<blockquote>
<p>暴力的根源在于人们忽视彼此的感受与需要，而将冲突归咎于对方——至少大部分暴力的根源都是如此，不论是语言、精神或身体的暴力，还是家庭、部落以及国家的暴力。</p>
</blockquote>
<p>标注 (黄色) - 位置 261</p>
<p>回避责任</p>
<p>标注 (黄色) - 位置 296</p>
<blockquote>
<p>一旦意识不到我们是自己的主人，我们就成了危险人物。</p>
</blockquote>
<p>笔记 - 位置 296</p>
<blockquote>
<p>做自己很重要 为什么不呢</p>
</blockquote>
<p>标注 (黄色) - 位置 299</p>
<blockquote>
<p>许多人相信，作为父母、师长或经理，我们的职责就是改变他人并让他们循规蹈矩。我也曾以为，作为父亲，我的职责就是管教孩子。可是，我发现，我可以提出各种要求，但无法强迫孩子们按我的期待生活。盛气凌人并无济于事。是的，我可以通过惩罚来教训他们，但如果我真的那样做了，他们迟早也会想出办法来对付我。</p>
</blockquote>
<p>标注 (黄色) - 位置 306</p>
<blockquote>
<p>我们大多数的人使用的语言倾向于评判、比较、命令和指责，而不是鼓励我们倾听彼此的感受和需要。</p>
</blockquote>
<p>标注 (黄色) - 位置 311</p>
<blockquote>
<p>人们越是习惯于评定是非，他们也就越倾向于追随权威，来获得正确和错误的标准。一旦专注于自身的感受和需要，我们就不再是好奴隶和好属下。</p>
</blockquote>
<p>第三章 区分观察和评论</p>
<p>标注 (黄色) - 位置 339</p>
<blockquote>
<p><strong>我从未见过愚蠢的孩子；我见过有个孩子有时做的事我不理解或不按我的吩咐做事情；但他不是愚蠢的孩子。请在你说他愚蠢之前，想一想，他是个愚蠢的孩子，还是他懂的事情与你不一样？</strong></p>
</blockquote>
<p>标注 (黄色) - 位置 354</p>
<blockquote>
<p>印度哲学家克里希那穆提（ J. Krishnamurti）曾经说，“不带评论的观察是人类智力的最高形式。”</p>
</blockquote>
<p>标注 (黄色) - 位置 384</p>
<blockquote>
<p>非暴力沟通的第一个要素是观察。将观察和评论混为一谈，别人就会倾向于听到批评，并反驳我们。</p>
</blockquote>
<p>第五章 感受的根源</p>
<p>标注 (黄色) - 位置 545</p>
<blockquote>
<p>如果我们想利用他人的内疚，我们通常采取的办法是，把自己不愉快的感受归咎于对方。家长也许会和孩子说：“你成绩不好让爸爸妈妈伤透了心！”言下之意是，他们快乐或不快乐是孩子的行为造成的。看到父母的痛苦，孩子可能会感到内疚，并因此调整行为来迎合他们。遗憾的是，这种调整只是为了避免内疚，而非出自对学习的热爱。</p>
</blockquote>
<p>标注 (黄色) - 位置 554</p>
<blockquote>
<p>我们可以通过“我（感到）……因为我……”这种表达方式来认识感受与自身的关系。例如：</p>
</blockquote>
<p>标注 (黄色) - 位置 558</p>
<blockquote>
<p>批评往往暗含着期待。对他人的批评实际上间接表达了我们尚未满足的需要。如果一个人说“你从不理解我”，他实际上是渴望得到理解。如果太太说“这个星期你每天都工作到很晚，你喜欢工作，不喜欢我”，那反映了她看重亲密关系。如果我们通过批评来提出主张，人们的反应常常是申辩或反击。反之，如果我们直接说出需要，其他人就较有可能作出积极的回应。</p>
</blockquote>
<p>标注 (黄色) - 位置 669</p>
<blockquote>
<p>一般来说，在存在多种感受的情况下，一个人会诉说那些还没有得到倾听的感受。因此，倾听的人无须一开始就对各种感受同时作出反馈，而可以自然地从一种感受过渡到另一种。）</p>
</blockquote>
<p>第六章 请求帮助</p>
<p>标注 (黄色) - 位置 732</p>
<blockquote>
<p>我们提出的请求越具体越好。如果我们的意思含糊不清，别人就难以了解我们到底想要什么。</p>
</blockquote>
<p>标注 (黄色) - 位置 744</p>
<blockquote>
<p>抽象的语言无助于深化自我认识。和这位父亲一样，在使用抽象的语言表达愿望时，我们一般不会提及我们可以做的事情。</p>
</blockquote>
<p>标注 (黄色) - 位置 761</p>
<blockquote>
<p><strong>我：“是的，这经常是令人尴尬的。你愿意告诉我你期待我或别的人做什么吗？”她：“当我说需要别人的关心时，我实际想要的是，即使我还没有察觉到自己的需要，其他人就能考虑到我的需要。而且，我希望我总是能得到这样的照顾。”我：“谢谢。如果是这样，我相信你已经明白了你的愿望很难实现。”许多来向我求助的人后来发现，他们感到沮丧或灰心，很大程度上是因为他们不清楚自己对他人究竟有什么样的期待。</strong></p>
</blockquote>
<p>标注 (黄色) - 位置 842</p>
<blockquote>
<p>如何区分命令和请求：请求没有得到满足时，提出请求的人如果批评和指责，那就是命令；如果想利用对方的内疚来达到目的，也是命令。</p>
</blockquote>
<p>标注 (黄色) - 位置 853</p>
<blockquote>
<p>我们越是将他人的不顺从看作是对我们的排斥，我们所表达的愿望就越有可能被看作是命令。这将导致恶性循环，因为一旦人们认为我们是在强迫他们，他们就会不太想满足我们的愿望。</p>
</blockquote>
<p>第七章 用全身心倾听</p>
<p>标注 (黄色) - 位置 962</p>
<blockquote>
<p>为了倾听他人，我们需要先放下已有的想法和判断，全神贯注地体会对方。</p>
</blockquote>
<p>标注 (黄色) - 位置 1037</p>
<blockquote>
<p>然而，在一些文化环境中，我们也许很难用语言给他人反馈。有一位来自中国的先生在过去常常从父亲的话中听到责骂和攻击。为此，他很害怕去见父亲，每隔几个月才硬着头皮去一次。为了改善与父亲的关系，他参加了非暴力沟通研讨班。十年后，他告诉我，听到父亲的责骂时，他现在总是努力静下来体会父亲的感受和需要。因此，父子关系已变得十分亲密。可是，他从没有说出他所意识到的父亲的感受。他解释说，“在我们的文化中，直接谈论一个人的感受是很少见的。重要的是，我已经不再把他的话看作是对我的攻击，而注意体会他的感受和需要。这使我们的关系日益好转。”</p>
</blockquote>
<p>标注 (黄色) - 位置 1056</p>
<blockquote>
<p>如果人们常常怀疑我们的诚意，那么，我们就需要好好审视自己的动机。也许，我们只是在机械地运用非暴力沟通，而忘记其目的。这时，我们就可以问自己，我们关心的是加深与人的联系，还是以“标准的”非暴力沟通方式来说话。或者，虽然我们是以非暴力沟通的方式来表达自己，我们在乎的也许只是改变他人来迎合我们的需要。</p>
</blockquote>
<p>第九章 爱自己</p>
<p><strong>标注 (黄色) - 位置 1365</strong></p>
<blockquote>
<p>如果自我评价使我们羞愧并改变行为，我们也就允许自我憎恨来引导自己的成长和学习。羞愧是自我憎恨的一种形式，出于羞愧的行为不是自由而快乐的行为。即使我们试图更加友善和体贴，一旦人们意识到我们行为背后的羞愧或内疚，他们对这些行为的欣赏也就比不上那些只是出于爱的行为。</p>
</blockquote>
<p>标注 (黄色) - 位置 1377</p>
<blockquote>
<p>非暴力沟通认为，对他人的指责反映了我们遇到了挫折——他人的行为不符合我们的需要。如果我们指责的那个人恰好是我们自己，那么，言下之意是：“我的行为不符合我的需要。”我相信，如果我们专注于需要是否得到满足以及得到怎样的满足，我们就更有可能从自我评价中获益。</p>
</blockquote>
<p>标注 (黄色) - 位置 1396</p>
<blockquote>
<p>通过聆听自己的心声，我们就能发现心灵深处的需要。此时，我们就可以原谅自己。我们意识到，尽管过去的选择并不理想，但它也是为了实现内心的渴望。</p>
</blockquote>
<p>标注 (黄色) - 位置 1445</p>
<blockquote>
<p>你在思考“我选择做<strong><strong>是因为我想</strong></strong>”这个问题时，也许会像我考虑开车送小孩上学时那样，发现自己行为背后的价值取向——你在生活中看重什么。我确信，一旦意识到我们的行为所服务的需要，即使工作很艰苦、富有挑战性乃至举步维艰，我们也会从中得到乐趣。</p>
</blockquote>
<p><strong>标注 (黄色) - 位置 1457</strong></p>
<blockquote>
<p>于是，为了博得他人的喜爱，我们费尽心思、委曲求全。这是很可悲的。实际上，如果我们的行为只是出于对生命的爱，人们自然会心存感激。他们的感激也是在给我们确认：我们的行为有益于他们的生活。一旦如愿活出对生命的爱，我们所体会到的欢乐是他人的赞同永远无法给予的。</p>
</blockquote>
<p><strong>标注 (黄色) - 位置 1465</strong></p>
<blockquote>
<p>在另外一些情形，我们也许会想：“如果我不做这件事，别人会感到失望。”此时，我们担心无法满足他人的期待。同样一件事情，不同的目的会给我们带来截然不同的感受。如果为了避免内疚，我们将活得可怜兮兮；如果为了活出对他人的爱，我们的生活将充满乐趣。</p>
</blockquote>
<p><strong>爱自己，接受自己，也会让我们的生活充满乐趣</strong></p>
<p>第十章 充分表达愤怒</p>
<p>标注 (黄色) - 位置 1496</p>
<blockquote>
<p>如果在一个社会中，内疚被运用来控制人；那么，指责他人就容易成为一种习惯。同时，为了使这种手段奏效，我们可能就会认为一个人可以主导另一个人的情绪。</p>
</blockquote>
<p>标注 (黄色) - 位置 1632</p>
<blockquote>
<p>表达愤怒的四个步骤是：（ 1）停下来，除了呼吸，什么都别做；（ 2）想一想是什么想法使我们生气了；（ 3）体会自己的需要；（ 4）表达感受和尚未满足的需要。有时，在第 3步和第 4步之间，我们需要先倾听他人。在得到倾听和理解之后，他们也就可以静下心来体会我们的感受和需要。</p>
</blockquote>
<p>第十一章 运用强制力避免伤害</p>
<p>标注 (黄色) - 位置 1731</p>
<blockquote>
<p>当我们为了回避惩罚去做事情时，我们可能会忽视事情本身的价值，而陷于对失败的忧虑。</p>
</blockquote>
<p>第十二章 重获生活的热情</p>
<p>标注 (黄色) - 位置 1812</p>
<blockquote>
<p>欧内斯特·贝克（ Ernest Becker）在他的《精神病学的革命》一书中提出，沮丧是因为一个人处于激烈的内心冲突之中，无所适从。</p>
</blockquote>
<p>标注 (黄色) - 位置 1830</p>
<blockquote>
<p>如果以苛刻的态度对人对己，我们的心情也好不到哪里去。通过运用非暴力沟通，我们不再试图分析自己或他人有什么毛病，而是用心去了解我们的需要，这样，我们的内心就会逐渐变得平和。</p>
</blockquote>
<p>第十三章 表达感激</p>
<p>标注 (黄色) - 位置 1996</p>
<blockquote>
<p>以色列前总理哥达·梅厄（ Golda Meir）曾经责备她的一位内阁部长：“不要那么谦虚，因为你没有那么伟大。”</p>
</blockquote>
<p>完</p>

    </article>
    <!-- license  -->
    
        <div class="license-wrapper">
            <p>Author：<a href="http://yoursite.com">John Doe</a>
            <p>原文链接：<a href="http://yoursite.com/2020/03/29/%E4%B9%A6%E8%AE%B0%20&%E3%80%8A%E9%9D%9E%E6%9A%B4%E5%8A%9B%E6%B2%9F%E9%80%9A%E3%80%8B/">http://yoursite.com/2020/03/29/%E4%B9%A6%E8%AE%B0%20&%E3%80%8A%E9%9D%9E%E6%9A%B4%E5%8A%9B%E6%B2%9F%E9%80%9A%E3%80%8B/</a>
            <p>发表日期：<a href="http://yoursite.com/2020/03/29/%E4%B9%A6%E8%AE%B0%20&%E3%80%8A%E9%9D%9E%E6%9A%B4%E5%8A%9B%E6%B2%9F%E9%80%9A%E3%80%8B/">March 29th 2020, 11:18:18 pm</a>
            <p>更新日期：<a href="http://yoursite.com/2020/03/29/%E4%B9%A6%E8%AE%B0%20&%E3%80%8A%E9%9D%9E%E6%9A%B4%E5%8A%9B%E6%B2%9F%E9%80%9A%E3%80%8B/">March 30th 2020, 12:13:07 am</a>
            <p>版权声明：本文采用<a rel="license noopener" href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank">知识共享署名-非商业性使用 4.0 国际许可协议</a>进行许可</p>
        </div>
    
    <!-- paginator  -->
    <ul class="post-paginator">
        <li class="next">
            
                <div class="nextSlogan">Next Post</div>
                <a href= "/2020/03/31/%E6%A5%BC%E4%B8%8B%E7%9A%84%E8%8A%B1%E5%BC%80%E4%BA%86/" title= "楼下的花开了">
                    <div class="nextTitle">楼下的花开了</div>
                </a>
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href= "/2020/03/20/%E5%85%B3%E4%BA%8E%E6%92%AD%E5%AE%A2/" title= "关于播客">
                    <div class="prevTitle">关于播客</div>
                </a>
            
        </li>
    </ul>
    <!-- 评论插件 -->
    <!-- 来必力City版安装代码 -->

<!-- City版安装代码已完成 -->
    
    
    <!-- gitalk评论 -->

    <!-- utteranc评论 -->

    <!-- partial('_partial/comment/changyan') -->
    <!--PC版-->


    
    

    <!-- 评论 -->
</main>
            <!-- profile -->
            
        </div>
        <footer class="footer footer-unloaded">
    <!-- social  -->
    
    <div class="social">
        
    
        
            
                <a href="mailto:3043890640@qq.com" class="iconfont-archer email" title=email ></a>
            
        
    
        
            
                <a href="//github.com/Deriou" class="iconfont-archer github" target="_blank" title=github></a>
            
        
    
        
            
                <span class="iconfont-archer wechat" title=wechat>
                  
                  <img class="profile-qr" src="/assets/example_qr.png" />
                </span>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    

    </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- 不蒜子  -->
    
    <div class="busuanzi-container">
    
     
    <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
    
    </div>
    
</footer>
    </div>
    <!-- toc -->
    
    <div class="toc-wrapper" style=
    







top:50vh;

    >
        <div class="toc-catalog">
            <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
        </div>
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#感"><span class="toc-number">1.</span> <span class="toc-text">感</span></a></li></ol>
    </div>
    
    <div class="back-top iconfont-archer">&#xe639;</div>
    <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
          <div class="sidebar-panel-archives">
    <!-- 在ejs中将archive按照时间排序 -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 5
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
    
    
    
    <div class="archive-year"> 2020 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/09</span><a class="archive-post-title" href= "/2020/04/09/%E8%A6%81%E7%9C%8B%E5%AE%8C%E5%95%8A%E5%95%8A%E5%95%8A/" >要看完啊啊啊</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/31</span><a class="archive-post-title" href= "/2020/03/31/%E6%A5%BC%E4%B8%8B%E7%9A%84%E8%8A%B1%E5%BC%80%E4%BA%86/" >楼下的花开了</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/29</span><a class="archive-post-title" href= "/2020/03/29/%E4%B9%A6%E8%AE%B0%20&%E3%80%8A%E9%9D%9E%E6%9A%B4%E5%8A%9B%E6%B2%9F%E9%80%9A%E3%80%8B/" >书记 &《非暴力沟通》</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/20</span><a class="archive-post-title" href= "/2020/03/20/%E5%85%B3%E4%BA%8E%E6%92%AD%E5%AE%A2/" >关于播客</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> Invalid date </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">Invalid date</span><a class="archive-post-title" href= "/2020/03/18/%E8%BF%99%E6%98%AF%E7%AC%AC%E4%B8%80%E4%B8%AA%EF%BC%81/" >这是第一个！</a>
        </li>
    
    </div>
  </div>
        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
    
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
    缺失模块。<br/>
    1、请确保node版本大于6.2<br/>
    2、在博客根目录（注意不是archer根目录）执行以下命令：<br/>
    <span style="color: #f75357; font-size: 1rem; line-height: 2rem;">npm i hexo-generator-json-content --save</span><br/>
    3、在根目录_config.yml里添加配置：
    <pre style="color: #787878; font-size: 0.6rem;">
jsonContent:
  meta: false
  pages: false
  posts:
    title: true
    date: true
    path: true
    text: false
    raw: false
    content: false
    slug: false
    updated: false
    comments: false
    link: false
    permalink: false
    excerpt: false
    categories: true
    tags: true</pre>
    </div> 
    <div class="sidebar-tags-list"></div>
</div>
        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>
    </div>
</div> 
    <script>
    var siteMeta = {
        root: "/",
        author: "John Doe"
    }
</script>
    <!-- CDN failover -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ === 'undefined')
        {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js">\x3C/script>')
        }
    </script>
    <script src="/scripts/main.js"></script>
    <!-- algolia -->
    
    <!-- busuanzi  -->
    
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    <!-- CNZZ  -->
    
    </div>
    <!-- async load share.js -->
    
        <script src="/scripts/share.js" async></script>    
     
    </body>
</html>


