<!DOCTYPE html>
<html lang="en">
    <!-- title -->




<!-- keywords -->




<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" >
    <meta name="author" content="John Doe">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="John Doe">
    
    <meta name="keywords" content="hexo,hexo-theme,hexo-blog">
    
    <meta name="description" content="">
    <meta name="description" content="嘴裂嘴唇裂 1.出现嘴唇干燥 ，应及时补充维生素  嘴唇干燥最普遍的一种是由嘴角开始，这是缺少维生素的现象，应多吃各类食物，不要偏食，尤其是多吃水果青菜，工作忙碌的人多买一些维生素片随时带在身上。除了缺乏维生素，嘴唇干燥的另外一种原因是缺少水分，或是说话太多而口干。此时会有一些废皮堆在嘴角及嘴唇合并的地方，一旦出现这种情况，应及时饮水，把嘴唇洗干净，并在晚上睡觉前在嘴唇上涂一层厚厚的唇膏，过几天就">
<meta property="og:type" content="article">
<meta property="og:title" content="要看完啊啊啊">
<meta property="og:url" content="http://yoursite.com/2020/04/09/%E8%A6%81%E7%9C%8B%E5%AE%8C%E5%95%8A%E5%95%8A%E5%95%8A/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="嘴裂嘴唇裂 1.出现嘴唇干燥 ，应及时补充维生素  嘴唇干燥最普遍的一种是由嘴角开始，这是缺少维生素的现象，应多吃各类食物，不要偏食，尤其是多吃水果青菜，工作忙碌的人多买一些维生素片随时带在身上。除了缺乏维生素，嘴唇干燥的另外一种原因是缺少水分，或是说话太多而口干。此时会有一些废皮堆在嘴角及嘴唇合并的地方，一旦出现这种情况，应及时饮水，把嘴唇洗干净，并在晚上睡觉前在嘴唇上涂一层厚厚的唇膏，过几天就">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://i.loli.net/2020/04/09/YWdxA5HO2h1CPtg.jpg">
<meta property="og:image" content="https://i.loli.net/2020/03/18/ovLz1aCQ6J9XFZP.jpg">
<meta property="article:published_time" content="2020-04-09T14:09:26.000Z">
<meta property="article:modified_time" content="2020-04-10T00:22:12.995Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2020/04/09/YWdxA5HO2h1CPtg.jpg">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    
    <title>要看完啊啊啊 · Deriou</title>
    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }

</style>

    <link rel="preload" href= "/css/style.css?v=20180824" as="style" onload="this.onload=null;this.rel='stylesheet'" />
    <link rel="stylesheet" href= "/css/mobile.css?v=20180824" media="(max-width: 980px)">
    
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'" />
    
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
(function( w ){
	"use strict";
	// rel=preload support test
	if( !w.loadCSS ){
		w.loadCSS = function(){};
	}
	// define on the loadCSS obj
	var rp = loadCSS.relpreload = {};
	// rel=preload feature support test
	// runs once and returns a function for compat purposes
	rp.support = (function(){
		var ret;
		try {
			ret = w.document.createElement( "link" ).relList.supports( "preload" );
		} catch (e) {
			ret = false;
		}
		return function(){
			return ret;
		};
	})();

	// if preload isn't supported, get an asynchronous load by using a non-matching media attribute
	// then change that media back to its intended value on load
	rp.bindMediaToggle = function( link ){
		// remember existing media attr for ultimate state, or default to 'all'
		var finalMedia = link.media || "all";

		function enableStylesheet(){
			link.media = finalMedia;
		}

		// bind load handlers to enable media
		if( link.addEventListener ){
			link.addEventListener( "load", enableStylesheet );
		} else if( link.attachEvent ){
			link.attachEvent( "onload", enableStylesheet );
		}

		// Set rel and non-applicable media type to start an async request
		// note: timeout allows this to happen async to let rendering continue in IE
		setTimeout(function(){
			link.rel = "stylesheet";
			link.media = "only x";
		});
		// also enable media after 3 seconds,
		// which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
		setTimeout( enableStylesheet, 3000 );
	};

	// loop through link elements in DOM
	rp.poly = function(){
		// double check this to prevent external calls from running
		if( rp.support() ){
			return;
		}
		var links = w.document.getElementsByTagName( "link" );
		for( var i = 0; i < links.length; i++ ){
			var link = links[ i ];
			// qualify links to those with rel=preload and as=style attrs
			if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
				// prevent rerunning on link
				link.setAttribute( "data-loadcss", true );
				// bind listeners to toggle media back
				rp.bindMediaToggle( link );
			}
		}
	};

	// if unsupported, run the polyfill
	if( !rp.support() ){
		// run once at least
		rp.poly();

		// rerun poly on an interval until onload
		var run = w.setInterval( rp.poly, 500 );
		if( w.addEventListener ){
			w.addEventListener( "load", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		} else if( w.attachEvent ){
			w.attachEvent( "onload", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		}
	}


	// commonjs
	if( typeof exports !== "undefined" ){
		exports.loadCSS = loadCSS;
	}
	else {
		w.loadCSS = loadCSS;
	}
}( typeof global !== "undefined" ? global : this ) );
</script>

    <link rel="icon" href= "/assets/favicon.ico" />
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js" as="script" />
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" as="script" />
    <link rel="preload" href="/scripts/main.js" as="script" />
    <link rel="preload" as="font" href="/font/Oswald-Regular.ttf" crossorigin>
    <link rel="preload" as="font" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" crossorigin>
    
    <!-- fancybox -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script>
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
<meta name="generator" content="Hexo 4.2.0"></head>

    
        <body class="post-body">
    
    
<header class="header">

    <div class="read-progress"></div>
    <div class="header-sidebar-menu">&#xe775;</div>
    <!-- post页的toggle banner  -->
    
    <div class="banner">
            <div class="blog-title">
                <a href="/" >谷何</a>
            </div>
            <div class="post-title">
                <a href="#" class="post-name">要看完啊啊啊</a>
            </div>
    </div>
    
    <a class="home-link" href=/>谷何</a>
</header>
    <div class="wrapper">
        <div class="site-intro" style="







height:50vh;
">
    
    <!-- 主页  -->
    
    
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/post-bg.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
            要看完啊啊啊
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
            
            <!-- 404 -->
            
        </p>
        <!-- 文章页meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                
                    <div class="post-intro-read">
                        <span>Word count: <span class="post-count word-count">1.5k</span>Reading time: <span class="post-count reading-time">5 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <span class="post-intro-calander iconfont-archer">&#xe676;</span>
                    <span class="post-intro-time">2020/04/09</span>
                    
                    <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                        <span class="iconfont-archer">&#xe602;</span>
                        <span id="busuanzi_value_page_pv"></span>
                    </span>
                    
                    <span class="shareWrapper">
                        <span class="iconfont-archer shareIcon">&#xe71d;</span>
                        <span class="shareText">Share</span>
                        <ul class="shareList">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>
        <script>
 
  // get user agent
  var browser = {
    versions: function () {
      var u = window.navigator.userAgent;
      return {
        userAgent: u,
        trident: u.indexOf('Trident') > -1, //IE内核
        presto: u.indexOf('Presto') > -1, //opera内核
        webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
        gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
        mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
        ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
        android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
        iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
        iPad: u.indexOf('iPad') > -1, //是否为iPad
        webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
        weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
        uc: u.indexOf('UCBrowser') > -1 //是否为android下的UC浏览器
      };
    }()
  }
  console.log("userAgent:" + browser.versions.userAgent);

  // callback
  function fontLoaded() {
    console.log('font loaded');
    if (document.getElementsByClassName('site-intro-meta')) {
      document.getElementsByClassName('intro-title')[0].classList.add('intro-fade-in');
      document.getElementsByClassName('intro-subtitle')[0].classList.add('intro-fade-in');
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in');
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb(){
    if (browser.versions.uc) {
      console.log("UCBrowser");
      fontLoaded();
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular']
        },
        loading: function () {  //所有字体开始加载
          // console.log('loading');
        },
        active: function () {  //所有字体已渲染
          fontLoaded();
        },
        inactive: function () { //字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout');
          fontLoaded();
        },
        timeout: 5000 // Set the timeout to two seconds
      });
    }
  }

  function asyncErr(){
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (cb) { o.addEventListener('load', function (e) { cb(null, e); }, false); }
    if (err) { o.addEventListener('error', function (e) { err(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }

  var asyncLoadWithFallBack = function(arr, success, reject) {
      var currReject = function(){
        reject()
        arr.shift()
        if(arr.length)
          async(arr[0], success, currReject)
        }

      async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack([
    "https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js", 
    "https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js",
    "/lib/webfontloader.min.js"
  ], asyncCb, asyncErr)
</script>        
        <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
        <div class="container container-unloaded">
            <main class="main post-page">
    <article class="article-entry">
        <h1 id="嘴裂"><a href="#嘴裂" class="headerlink" title="嘴裂"></a>嘴裂</h1><h4 id="嘴唇裂"><a href="#嘴唇裂" class="headerlink" title="嘴唇裂"></a>嘴唇裂</h4><blockquote>
<p>1.出现嘴唇干燥 ，应及时补充维生素 </p>
<p>嘴唇干燥最普遍的一种是由嘴角开始，这是缺少维生素的现象，应多吃各类食物，不要偏食，尤其是多吃水果青菜，工作忙碌的人多买一些维生素片随时带在身上。除了缺乏维生素，嘴唇干燥的另外一种原因是缺少水分，或是说话太多而口干。此时会有一些废皮堆在嘴角及嘴唇合并的地方，一旦出现这种情况，应及时饮水，把嘴唇洗干净，并在晚上睡觉前在嘴唇上涂一层厚厚的唇膏，过几天就会改善情况了。 </p>
<p>2.不可用唾液湿润嘴唇 </p>
<p>许多人都喜欢犯这样一个错误，嘴唇处于干燥状态的时候，就会舔嘴唇或用唾液湿嘴唇，以为这样就会让嘴唇远离干燥的困扰。殊不知这种习惯对唇周皮肤是有害的。 有人会用嘴唇去舔嘴唇，觉得这样保湿了嘴唇，又不会那么干裂了，其实在干燥的冬季用舌头舔嘴唇会造成两个问题。一是会造成唇角发炎。当用舌头舔嘴唇时，会在唇部留下唾液。唾液中含有多种能够帮助消化的酶，其中有两种酶，一种叫淀粉酶，另外一种叫麦芽糖酶，均可引起唇角发炎，这是因为在唇边残留的这两种酶等于在“消化皮肤”。</p>
<p>作者：Acension<br>链接：<a href="https://www.zhihu.com/question/26062764/answer/72971181" target="_blank" rel="noopener">https://www.zhihu.com/question/26062764/answer/72971181</a><br>来源：知乎(口腔保湿视频的链接)</p>
</blockquote>
<p><strong>专家认为，防治嘴唇干燥起皮还可以试一试下面的小窍门：可以在双唇涂上适量的护唇膏，用保鲜膜将唇部密封起来，接着再用温热毛巾敷在嘴唇上，这可以在一定程度上达到润唇效果。另外，蜂蜜具有很强的保湿嫩肤效果，嘴唇易干燥者可以每天晚上将适量的蜂蜜在嘴唇上涂成薄薄的一层，并保留大约一刻钟；睡觉前可以将橄榄油涂在嘴唇上一段时间，然后擦拭干净，坚持一周后，嘴唇就会湿润饱满；奶粉也有护唇的功效，可以将适量的奶粉调成糊状，厚厚地涂在嘴唇上，充当唇膜。</strong></p>
<p>(口腔保湿视频的链接)</p>
<p><a href="https://mp.weixin.qq.com/s/Cn-G8HhjiB-f33_MDfeI0w" target="_blank" rel="noopener">https://mp.weixin.qq.com/s/Cn-G8HhjiB-f33_MDfeI0w</a></p>
<h4 id="嘴角裂"><a href="#嘴角裂" class="headerlink" title="嘴角裂"></a>嘴角裂</h4><p><strong>这个我看好像是推荐吃一些B族维生素比较好。还有多吃新鲜蔬菜水果，然后再多喝水，帮助生理机能平衡。嘴角可以涂一点蜂蜜或香油。 或者B2+涂红霉素。</strong></p>
<h1 id="困"><a href="#困" class="headerlink" title="困"></a>困</h1><p>犯困的原因</p>
<blockquote>
<p>1季节的转换带给人们生理变化的一种反应。</p>
<p>都说“春困秋乏”，从中医来看，如果出现四肢无力、神疲懒言、咽干、口干、鼻子干、困倦乏力其实都是秋乏的表现。</p>
<p>2日常起居习惯不当。</p>
<p>白天犯困最大原因就是晚睡或睡眠不好。</p>
<p>3 脾胃受湿引起身体困倦。</p>
<p>4气虚。</p>
<p>气虚最大的表现就是，没精神，睡很多也是没有精神气。但其实这个就是气虚的开始。气虚表现和脾湿差不多，<strong>因为气虚包括三个方面的虚：肾虚、脾虚、肺虚。而脾虚就是根源。</strong></p>
</blockquote>
<p><strong>这个解决方法有好多了，但是如果是为不困而不不困的话没有意义哦。所以一定要多多睡觉，这个才是根本，尽量还是不要熬夜的好，现在网课又多，多休息休息对眼睛也有好处啦</strong></p>
<h1 id="jio冷"><a href="#jio冷" class="headerlink" title="jio冷"></a>jio冷</h1><p>这个大部分的中医说是说阳/气/血虚，类似这种</p>
<blockquote>
<p>一、身体内阳气不足的话，人的四肢是最后才得到气血的供给的。足够的气血会先去满足各个内脏对温度的需求，之后才会去温暖人的四肢。<br>二、气血运行不畅的话，即使气血足够但由于经络堵塞或其他原因导致气血无法运行到四肢而导致手脚冰凉。</p>
</blockquote>
<p><strong>反正这说了跟白说没啥区别，咱这个确实看不懂</strong></p>
<p><strong>有个我看见说可以踮脚跟好像是挺神奇的亚子</strong></p>
<blockquote>
<p>可以说，踮脚跟是藏在你脚下的神医疗法，且它的方法非常简单：做此动作时，保持身体立正的姿势，两脚并拢，双手放在身体两侧；然后慢慢踮起脚尖，百会虚领，用脚趾紧紧抓住地面；将重心从脚尖落到前脚掌，放松身体；最后做自由落体运动，让脚跟轻撞地面，引发柔和的震荡，沿两腿上传到上半身。当你踮过几次后，就会感觉全身舒畅，回味无穷。</p>
<p>做法：身体保持平衡，以前脚尖为重心点，后脚跟跟着抬起来，慢慢提高，有节奏地重复这个动作，要使劲踮起然后下压，练到酸疼就可以了。也可找一个东西辅助，帮助保持身体的平衡。这样做的目的就是让你紧绷的小腿受到刺激并且慢慢地消耗脂肪，长期下去会消除疲劳并且能增加小腿的弹性。</p>
<p>作者：美容挖掘机<br>链接：<a href="https://www.zhihu.com/question/39108692/answer/254203845" target="_blank" rel="noopener">https://www.zhihu.com/question/39108692/answer/254203845</a><br>来源：知乎</p>
</blockquote>
<p><strong>还有泡脚真的很爽</strong></p>
<p><strong><del>那个如果真的很冷的话可以给我舔舔（狗头）</del></strong></p>
<hr>
<p><strong>嘛，身体还是第一位，以后一定要多多爱惜身体啦。平时也到多运动，听说多运动的孩纸能长高高！</strong></p>
<p>给你放个<del>金智秀</del>lisa</p>
<p><img src="https://i.loli.net/2020/04/09/YWdxA5HO2h1CPtg.jpg" alt="A5F10B7070A6208CA9083A4BB8ABC09C.jpg"></p>
<p>悄悄放上我的纸片人老婆</p>
<p><img src="https://i.loli.net/2020/03/18/ovLz1aCQ6J9XFZP.jpg" alt="ACG.GY_01.jpg"></p>

    </article>
    <!-- license  -->
    
        <div class="license-wrapper">
            <p>Author：<a href="http://yoursite.com">John Doe</a>
            <p>原文链接：<a href="http://yoursite.com/2020/04/09/%E8%A6%81%E7%9C%8B%E5%AE%8C%E5%95%8A%E5%95%8A%E5%95%8A/">http://yoursite.com/2020/04/09/%E8%A6%81%E7%9C%8B%E5%AE%8C%E5%95%8A%E5%95%8A%E5%95%8A/</a>
            <p>发表日期：<a href="http://yoursite.com/2020/04/09/%E8%A6%81%E7%9C%8B%E5%AE%8C%E5%95%8A%E5%95%8A%E5%95%8A/">April 9th 2020, 10:09:26 pm</a>
            <p>更新日期：<a href="http://yoursite.com/2020/04/09/%E8%A6%81%E7%9C%8B%E5%AE%8C%E5%95%8A%E5%95%8A%E5%95%8A/">April 10th 2020, 8:22:12 am</a>
            <p>版权声明：本文采用<a rel="license noopener" href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank">知识共享署名-非商业性使用 4.0 国际许可协议</a>进行许可</p>
        </div>
    
    <!-- paginator  -->
    <ul class="post-paginator">
        <li class="next">
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href= "/2020/03/31/%E6%A5%BC%E4%B8%8B%E7%9A%84%E8%8A%B1%E5%BC%80%E4%BA%86/" title= "楼下的花开了">
                    <div class="prevTitle">楼下的花开了</div>
                </a>
            
        </li>
    </ul>
    <!-- 评论插件 -->
    <!-- 来必力City版安装代码 -->

<!-- City版安装代码已完成 -->
    
    
    <!-- gitalk评论 -->

    <!-- utteranc评论 -->

    <!-- partial('_partial/comment/changyan') -->
    <!--PC版-->


    
    

    <!-- 评论 -->
</main>
            <!-- profile -->
            
        </div>
        <footer class="footer footer-unloaded">
    <!-- social  -->
    
    <div class="social">
        
    
        
            
                <a href="mailto:3043890640@qq.com" class="iconfont-archer email" title=email ></a>
            
        
    
        
            
                <a href="//github.com/Deriou" class="iconfont-archer github" target="_blank" title=github></a>
            
        
    
        
            
                <span class="iconfont-archer wechat" title=wechat>
                  
                  <img class="profile-qr" src="/assets/example_qr.png" />
                </span>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    

    </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- 不蒜子  -->
    
    <div class="busuanzi-container">
    
     
    <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
    
    </div>
    
</footer>
    </div>
    <!-- toc -->
    
    <div class="toc-wrapper" style=
    







top:50vh;

    >
        <div class="toc-catalog">
            <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
        </div>
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#嘴裂"><span class="toc-number">1.</span> <span class="toc-text">嘴裂</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#嘴唇裂"><span class="toc-number">1.0.0.1.</span> <span class="toc-text">嘴唇裂</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#嘴角裂"><span class="toc-number">1.0.0.2.</span> <span class="toc-text">嘴角裂</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#困"><span class="toc-number">2.</span> <span class="toc-text">困</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#jio冷"><span class="toc-number">3.</span> <span class="toc-text">jio冷</span></a></li></ol>
    </div>
    
    <div class="back-top iconfont-archer">&#xe639;</div>
    <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
          <div class="sidebar-panel-archives">
    <!-- 在ejs中将archive按照时间排序 -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 5
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
    
    
    
    <div class="archive-year"> 2020 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/09</span><a class="archive-post-title" href= "/2020/04/09/%E8%A6%81%E7%9C%8B%E5%AE%8C%E5%95%8A%E5%95%8A%E5%95%8A/" >要看完啊啊啊</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/31</span><a class="archive-post-title" href= "/2020/03/31/%E6%A5%BC%E4%B8%8B%E7%9A%84%E8%8A%B1%E5%BC%80%E4%BA%86/" >楼下的花开了</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/29</span><a class="archive-post-title" href= "/2020/03/29/%E4%B9%A6%E8%AE%B0%20&%E3%80%8A%E9%9D%9E%E6%9A%B4%E5%8A%9B%E6%B2%9F%E9%80%9A%E3%80%8B/" >书记 &《非暴力沟通》</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/20</span><a class="archive-post-title" href= "/2020/03/20/%E5%85%B3%E4%BA%8E%E6%92%AD%E5%AE%A2/" >关于播客</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> Invalid date </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">Invalid date</span><a class="archive-post-title" href= "/2020/03/18/%E8%BF%99%E6%98%AF%E7%AC%AC%E4%B8%80%E4%B8%AA%EF%BC%81/" >这是第一个！</a>
        </li>
    
    </div>
  </div>
        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
    
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
    缺失模块。<br/>
    1、请确保node版本大于6.2<br/>
    2、在博客根目录（注意不是archer根目录）执行以下命令：<br/>
    <span style="color: #f75357; font-size: 1rem; line-height: 2rem;">npm i hexo-generator-json-content --save</span><br/>
    3、在根目录_config.yml里添加配置：
    <pre style="color: #787878; font-size: 0.6rem;">
jsonContent:
  meta: false
  pages: false
  posts:
    title: true
    date: true
    path: true
    text: false
    raw: false
    content: false
    slug: false
    updated: false
    comments: false
    link: false
    permalink: false
    excerpt: false
    categories: true
    tags: true</pre>
    </div> 
    <div class="sidebar-tags-list"></div>
</div>
        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>
    </div>
</div> 
    <script>
    var siteMeta = {
        root: "/",
        author: "John Doe"
    }
</script>
    <!-- CDN failover -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ === 'undefined')
        {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js">\x3C/script>')
        }
    </script>
    <script src="/scripts/main.js"></script>
    <!-- algolia -->
    
    <!-- busuanzi  -->
    
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    <!-- CNZZ  -->
    
    </div>
    <!-- async load share.js -->
    
        <script src="/scripts/share.js" async></script>    
     
    </body>
</html>


