<!DOCTYPE html>
<html lang="en">
    <!-- title -->




<!-- keywords -->




<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" >
    <meta name="author" content="John Doe">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="John Doe">
    
    <meta name="keywords" content="hexo,hexo-theme,hexo-blog">
    
    <meta name="description" content="">
    <meta name="description" content="title: 这是第一个！date: 2020-03-18 12:32:03 总结今天鼓捣了一阵子，也算是把这个小网站搭建起来了。虽然说中间也碰见不少麻烦，但是也还算是挺自豪的。出现想法现在因为疫情原因，一直都窝在家里上网课。毕竟网课这个东西。。有好有坏，毕竟是开着浏览器，怎么可能控几住知己。网上冲浪才是真正的快乐。也逐渐遇见了许许多多有趣的网站，每天都可能浏览到各种花里胡哨简洁大方的个人博客网站">
<meta property="og:type" content="article">
<meta property="og:title" content="这是第一个！">
<meta property="og:url" content="http://yoursite.com/2020/03/18/%E8%BF%99%E6%98%AF%E7%AC%AC%E4%B8%80%E4%B8%AA%EF%BC%81/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="title: 这是第一个！date: 2020-03-18 12:32:03 总结今天鼓捣了一阵子，也算是把这个小网站搭建起来了。虽然说中间也碰见不少麻烦，但是也还算是挺自豪的。出现想法现在因为疫情原因，一直都窝在家里上网课。毕竟网课这个东西。。有好有坏，毕竟是开着浏览器，怎么可能控几住知己。网上冲浪才是真正的快乐。也逐渐遇见了许许多多有趣的网站，每天都可能浏览到各种花里胡哨简洁大方的个人博客网站">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://i.loli.net/2020/03/18/XBgJFCetlPoW67w.png">
<meta property="og:image" content="https://i.loli.net/2020/03/18/ovLz1aCQ6J9XFZP.jpg">
<meta property="article:published_time" content="2020-03-18T04:32:03.937Z">
<meta property="article:modified_time" content="2020-03-19T14:54:54.503Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2020/03/18/XBgJFCetlPoW67w.png">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    
    <title>这是第一个！ · Deriou</title>
    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }

</style>

    <link rel="preload" href= "/css/style.css?v=20180824" as="style" onload="this.onload=null;this.rel='stylesheet'" />
    <link rel="stylesheet" href= "/css/mobile.css?v=20180824" media="(max-width: 980px)">
    
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'" />
    
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
(function( w ){
	"use strict";
	// rel=preload support test
	if( !w.loadCSS ){
		w.loadCSS = function(){};
	}
	// define on the loadCSS obj
	var rp = loadCSS.relpreload = {};
	// rel=preload feature support test
	// runs once and returns a function for compat purposes
	rp.support = (function(){
		var ret;
		try {
			ret = w.document.createElement( "link" ).relList.supports( "preload" );
		} catch (e) {
			ret = false;
		}
		return function(){
			return ret;
		};
	})();

	// if preload isn't supported, get an asynchronous load by using a non-matching media attribute
	// then change that media back to its intended value on load
	rp.bindMediaToggle = function( link ){
		// remember existing media attr for ultimate state, or default to 'all'
		var finalMedia = link.media || "all";

		function enableStylesheet(){
			link.media = finalMedia;
		}

		// bind load handlers to enable media
		if( link.addEventListener ){
			link.addEventListener( "load", enableStylesheet );
		} else if( link.attachEvent ){
			link.attachEvent( "onload", enableStylesheet );
		}

		// Set rel and non-applicable media type to start an async request
		// note: timeout allows this to happen async to let rendering continue in IE
		setTimeout(function(){
			link.rel = "stylesheet";
			link.media = "only x";
		});
		// also enable media after 3 seconds,
		// which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
		setTimeout( enableStylesheet, 3000 );
	};

	// loop through link elements in DOM
	rp.poly = function(){
		// double check this to prevent external calls from running
		if( rp.support() ){
			return;
		}
		var links = w.document.getElementsByTagName( "link" );
		for( var i = 0; i < links.length; i++ ){
			var link = links[ i ];
			// qualify links to those with rel=preload and as=style attrs
			if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
				// prevent rerunning on link
				link.setAttribute( "data-loadcss", true );
				// bind listeners to toggle media back
				rp.bindMediaToggle( link );
			}
		}
	};

	// if unsupported, run the polyfill
	if( !rp.support() ){
		// run once at least
		rp.poly();

		// rerun poly on an interval until onload
		var run = w.setInterval( rp.poly, 500 );
		if( w.addEventListener ){
			w.addEventListener( "load", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		} else if( w.attachEvent ){
			w.attachEvent( "onload", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		}
	}


	// commonjs
	if( typeof exports !== "undefined" ){
		exports.loadCSS = loadCSS;
	}
	else {
		w.loadCSS = loadCSS;
	}
}( typeof global !== "undefined" ? global : this ) );
</script>

    <link rel="icon" href= "/assets/favicon.ico" />
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js" as="script" />
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" as="script" />
    <link rel="preload" href="/scripts/main.js" as="script" />
    <link rel="preload" as="font" href="/font/Oswald-Regular.ttf" crossorigin>
    <link rel="preload" as="font" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" crossorigin>
    
    <!-- fancybox -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script>
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
<meta name="generator" content="Hexo 4.2.0"></head>

    
        <body class="post-body">
    
    
<header class="header">

    <div class="read-progress"></div>
    <div class="header-sidebar-menu">&#xe775;</div>
    <!-- post页的toggle banner  -->
    
    <div class="banner">
            <div class="blog-title">
                <a href="/" >谷何</a>
            </div>
            <div class="post-title">
                <a href="#" class="post-name">这是第一个！</a>
            </div>
    </div>
    
    <a class="home-link" href=/>谷何</a>
</header>
    <div class="wrapper">
        <div class="site-intro" style="







height:50vh;
">
    
    <!-- 主页  -->
    
    
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/post-bg.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
            这是第一个！
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
            
            <!-- 404 -->
            
        </p>
        <!-- 文章页meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                
                    <div class="post-intro-read">
                        <span>Word count: <span class="post-count word-count">941</span>Reading time: <span class="post-count reading-time">3 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <span class="post-intro-calander iconfont-archer">&#xe676;</span>
                    <span class="post-intro-time">2020/03/18</span>
                    
                    <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                        <span class="iconfont-archer">&#xe602;</span>
                        <span id="busuanzi_value_page_pv"></span>
                    </span>
                    
                    <span class="shareWrapper">
                        <span class="iconfont-archer shareIcon">&#xe71d;</span>
                        <span class="shareText">Share</span>
                        <ul class="shareList">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>
        <script>
 
  // get user agent
  var browser = {
    versions: function () {
      var u = window.navigator.userAgent;
      return {
        userAgent: u,
        trident: u.indexOf('Trident') > -1, //IE内核
        presto: u.indexOf('Presto') > -1, //opera内核
        webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
        gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
        mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
        ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
        android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
        iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
        iPad: u.indexOf('iPad') > -1, //是否为iPad
        webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
        weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
        uc: u.indexOf('UCBrowser') > -1 //是否为android下的UC浏览器
      };
    }()
  }
  console.log("userAgent:" + browser.versions.userAgent);

  // callback
  function fontLoaded() {
    console.log('font loaded');
    if (document.getElementsByClassName('site-intro-meta')) {
      document.getElementsByClassName('intro-title')[0].classList.add('intro-fade-in');
      document.getElementsByClassName('intro-subtitle')[0].classList.add('intro-fade-in');
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in');
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb(){
    if (browser.versions.uc) {
      console.log("UCBrowser");
      fontLoaded();
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular']
        },
        loading: function () {  //所有字体开始加载
          // console.log('loading');
        },
        active: function () {  //所有字体已渲染
          fontLoaded();
        },
        inactive: function () { //字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout');
          fontLoaded();
        },
        timeout: 5000 // Set the timeout to two seconds
      });
    }
  }

  function asyncErr(){
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (cb) { o.addEventListener('load', function (e) { cb(null, e); }, false); }
    if (err) { o.addEventListener('error', function (e) { err(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }

  var asyncLoadWithFallBack = function(arr, success, reject) {
      var currReject = function(){
        reject()
        arr.shift()
        if(arr.length)
          async(arr[0], success, currReject)
        }

      async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack([
    "https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js", 
    "https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js",
    "/lib/webfontloader.min.js"
  ], asyncCb, asyncErr)
</script>        
        <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
        <div class="container container-unloaded">
            <main class="main post-page">
    <article class="article-entry">
        <p>title: 这是第一个！<br>date: 2020-03-18 12:32:03</p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><h4 id="今天鼓捣了一阵子，也算是把这个小网站搭建起来了。虽然说中间也碰见不少麻烦，但是也还算是挺自豪的。"><a href="#今天鼓捣了一阵子，也算是把这个小网站搭建起来了。虽然说中间也碰见不少麻烦，但是也还算是挺自豪的。" class="headerlink" title="今天鼓捣了一阵子，也算是把这个小网站搭建起来了。虽然说中间也碰见不少麻烦，但是也还算是挺自豪的。"></a>今天鼓捣了一阵子，也算是把这个小网站搭建起来了。虽然说中间也碰见不少麻烦，但是也还算是挺自豪的。</h4><h1 id="出现想法"><a href="#出现想法" class="headerlink" title="出现想法"></a>出现想法</h1><h4 id="现在因为疫情原因，一直都窝在家里上网课。毕竟网课这个东西。。有好有坏，毕竟是开着浏览器，怎么可能控几住知己。网上冲浪才是真正的快乐。也逐渐遇见了许许多多有趣的网站，每天都可能浏览到各种花里胡哨简洁大方的个人博客网站之类。"><a href="#现在因为疫情原因，一直都窝在家里上网课。毕竟网课这个东西。。有好有坏，毕竟是开着浏览器，怎么可能控几住知己。网上冲浪才是真正的快乐。也逐渐遇见了许许多多有趣的网站，每天都可能浏览到各种花里胡哨简洁大方的个人博客网站之类。" class="headerlink" title="现在因为疫情原因，一直都窝在家里上网课。毕竟网课这个东西。。有好有坏，毕竟是开着浏览器，怎么可能控几住知己。网上冲浪才是真正的快乐。也逐渐遇见了许许多多有趣的网站，每天都可能浏览到各种花里胡哨简洁大方的个人博客网站之类。"></a>现在因为疫情原因，一直都窝在家里上网课。毕竟网课这个东西。。有好有坏，毕竟是开着浏览器，怎么可能控几住知己。网上冲浪才是真正的快乐。也逐渐遇见了许许多多有趣的网站，每天都可能浏览到各种花里胡哨简洁大方的个人博客网站之类。</h4><h4 id="就在昨天的时候有个好朋友找我，想要跟我一起做视频。就是那种游戏沙雕配音向的，我来承担文本和配音，他来录制和剪辑。但是我没有想好。"><a href="#就在昨天的时候有个好朋友找我，想要跟我一起做视频。就是那种游戏沙雕配音向的，我来承担文本和配音，他来录制和剪辑。但是我没有想好。" class="headerlink" title="就在昨天的时候有个好朋友找我，想要跟我一起做视频。就是那种游戏沙雕配音向的，我来承担文本和配音，他来录制和剪辑。但是我没有想好。"></a>就在昨天的时候有个好朋友找我，想要跟我一起做视频。就是那种游戏沙雕配音向的，我来承担文本和配音，他来录制和剪辑。但是我没有想好。</h4><h4 id="其实我对于这种游戏之类的配音没有多大兴趣。但是我突然对“表达”这个概念有了想法。我开始注意到，自己似乎没有什么途径，一种方式，去表达，输出一些东西。然后就想到了博客，了解到它有许多的平台，类似简书、CSDN。也许是用来安慰自己，也可能只是孤傲自赏。所以选择了这个私人博客的方式。"><a href="#其实我对于这种游戏之类的配音没有多大兴趣。但是我突然对“表达”这个概念有了想法。我开始注意到，自己似乎没有什么途径，一种方式，去表达，输出一些东西。然后就想到了博客，了解到它有许多的平台，类似简书、CSDN。也许是用来安慰自己，也可能只是孤傲自赏。所以选择了这个私人博客的方式。" class="headerlink" title="其实我对于这种游戏之类的配音没有多大兴趣。但是我突然对“表达”这个概念有了想法。我开始注意到，自己似乎没有什么途径，一种方式，去表达，输出一些东西。然后就想到了博客，了解到它有许多的平台，类似简书、CSDN。也许是用来安慰自己，也可能只是孤傲自赏。所以选择了这个私人博客的方式。"></a>其实我对于这种游戏之类的配音没有多大兴趣。但是我突然对“表达”这个概念有了想法。我开始注意到，自己似乎没有什么途径，一种方式，去表达，输出一些东西。然后就想到了博客，了解到它有许多的平台，类似简书、CSDN。也许是用来安慰自己，也可能只是孤傲自赏。所以选择了这个私人博客的方式。</h4><h1 id="遇到的一些困难"><a href="#遇到的一些困难" class="headerlink" title="遇到的一些困难"></a>遇到的一些困难</h1><h3 id="财力"><a href="#财力" class="headerlink" title="财力"></a>财力</h3><h5 id="首先是要买域名，还要主机。两者费用即使是低配的也已经上百。自然，没有能力。以后要补上"><a href="#首先是要买域名，还要主机。两者费用即使是低配的也已经上百。自然，没有能力。以后要补上" class="headerlink" title="首先是要买域名，还要主机。两者费用即使是低配的也已经上百。自然，没有能力。以后要补上"></a>首先是要买域名，还要主机。两者费用即使是低配的也已经上百。自然，没有能力。以后要补上</h5><h3 id="选择"><a href="#选择" class="headerlink" title="选择"></a>选择</h3><h5 id="挑来挑去，浏览器上开开关关数不清的页面，只有在左边靠墙的小角落里网课老师神采奕奕地讲着。关掉了免费主机评测的页面，偶然发现了github也可以做一个博客。但是我对git这些程序一窍不通，得研究一阵子了。"><a href="#挑来挑去，浏览器上开开关关数不清的页面，只有在左边靠墙的小角落里网课老师神采奕奕地讲着。关掉了免费主机评测的页面，偶然发现了github也可以做一个博客。但是我对git这些程序一窍不通，得研究一阵子了。" class="headerlink" title="挑来挑去，浏览器上开开关关数不清的页面，只有在左边靠墙的小角落里网课老师神采奕奕地讲着。关掉了免费主机评测的页面，偶然发现了github也可以做一个博客。但是我对git这些程序一窍不通，得研究一阵子了。"></a>挑来挑去，浏览器上开开关关数不清的页面，只有在左边靠墙的小角落里网课老师神采奕奕地讲着。关掉了免费主机评测的页面，偶然发现了github也可以做一个博客。但是我对git这些程序一窍不通，得研究一阵子了。</h5><h3 id="折腾"><a href="#折腾" class="headerlink" title="折腾"></a>折腾</h3><h5 id="流程大概就是：搜github怎么做博客、找到了可以用hexo；搜hexo怎么安装、找到了要先安装git、搜怎么安装git；突然发现我连个github号都没、注册号搞了个仓库；去装git了、装完发现需要clone到github的仓库；搜git怎么部署、折腾；再回到怎么装hexo、发现要先装node-js-装好了后继续折腾、、、"><a href="#流程大概就是：搜github怎么做博客、找到了可以用hexo；搜hexo怎么安装、找到了要先安装git、搜怎么安装git；突然发现我连个github号都没、注册号搞了个仓库；去装git了、装完发现需要clone到github的仓库；搜git怎么部署、折腾；再回到怎么装hexo、发现要先装node-js-装好了后继续折腾、、、" class="headerlink" title="流程大概就是：搜github怎么做博客、找到了可以用hexo；搜hexo怎么安装、找到了要先安装git、搜怎么安装git；突然发现我连个github号都没、注册号搞了个仓库；去装git了、装完发现需要clone到github的仓库；搜git怎么部署、折腾；再回到怎么装hexo、发现要先装node.js;装好了后继续折腾、、、"></a>流程大概就是：搜github怎么做博客、找到了可以用hexo；搜hexo怎么安装、找到了要先安装git、搜怎么安装git；突然发现我连个github号都没、注册号搞了个仓库；去装git了、装完发现需要clone到github的仓库；搜git怎么部署、折腾；再回到怎么装hexo、发现要先装node.js;装好了后继续折腾、、、</h5><h2 id="设备"><a href="#设备" class="headerlink" title="设备"></a>设备</h2><h5 id="其实这些都还能接受，只不过这台古董机算是受了累了。关个页面要把个分钟。他妈的等老子长大有钱了买它娘的最好的。一点一白屏着实令人忍不住给它来一顿爱的教育。"><a href="#其实这些都还能接受，只不过这台古董机算是受了累了。关个页面要把个分钟。他妈的等老子长大有钱了买它娘的最好的。一点一白屏着实令人忍不住给它来一顿爱的教育。" class="headerlink" title="其实这些都还能接受，只不过这台古董机算是受了累了。关个页面要把个分钟。他妈的等老子长大有钱了买它娘的最好的。一点一白屏着实令人忍不住给它来一顿爱的教育。"></a>其实这些都还能接受，只不过这台古董机算是受了累了。关个页面要把个分钟。他妈的等老子长大有钱了买它娘的最好的。一点一白屏着实令人忍不住给它来一顿爱的教育。</h5><p><img src="https://i.loli.net/2020/03/18/XBgJFCetlPoW67w.png" alt="Snipaste_2020-03-18_12-41-19.png"></p>
<h1 id="一些想法"><a href="#一些想法" class="headerlink" title="一些想法"></a>一些想法</h1><h4 id="可能做一个这样的博客，别人会问这个有什么用？确实，它没用。"><a href="#可能做一个这样的博客，别人会问这个有什么用？确实，它没用。" class="headerlink" title="可能做一个这样的博客，别人会问这个有什么用？确实，它没用。"></a>可能做一个这样的博客，别人会问这个有什么用？确实，它没用。</h4><h4 id="它让我肤浅到，用着markdown，github，blog。稀奇古怪的英文字母会很自豪。我连它们的发言可能都念不准，这不是问题所在，问题是，我今天花了很多的时间拿来鼓捣，码字到现在还装着这个谁都看不见的逼。他这个逼真的是要笑死我，且不说临近中考，已经这样无聊这样自卑到需要这些东西来安置我的这些自卑孤傲。"><a href="#它让我肤浅到，用着markdown，github，blog。稀奇古怪的英文字母会很自豪。我连它们的发言可能都念不准，这不是问题所在，问题是，我今天花了很多的时间拿来鼓捣，码字到现在还装着这个谁都看不见的逼。他这个逼真的是要笑死我，且不说临近中考，已经这样无聊这样自卑到需要这些东西来安置我的这些自卑孤傲。" class="headerlink" title="它让我肤浅到，用着markdown，github，blog。稀奇古怪的英文字母会很自豪。我连它们的发言可能都念不准，这不是问题所在，问题是，我今天花了很多的时间拿来鼓捣，码字到现在还装着这个谁都看不见的逼。他这个逼真的是要笑死我，且不说临近中考，已经这样无聊这样自卑到需要这些东西来安置我的这些自卑孤傲。"></a>它让我肤浅到，用着markdown，github，blog。稀奇古怪的英文字母会很自豪。我连它们的发言可能都念不准，这不是问题所在，问题是，我今天花了很多的时间拿来鼓捣，码字到现在还装着这个谁都看不见的逼。他这个逼真的是要笑死我，且不说临近中考，已经这样无聊这样自卑到需要这些东西来安置我的这些自卑孤傲。</h4><h4 id="不管怎样，它还是存在着，是我赋予了他理由，它不是什么借口，也许是来装逼或者其他，可能它除了装逼也无他用。我知道，它为了些许的优越感，为了表达这个可怜自卑的人无处抒发的情感"><a href="#不管怎样，它还是存在着，是我赋予了他理由，它不是什么借口，也许是来装逼或者其他，可能它除了装逼也无他用。我知道，它为了些许的优越感，为了表达这个可怜自卑的人无处抒发的情感" class="headerlink" title="不管怎样，它还是存在着，是我赋予了他理由，它不是什么借口，也许是来装逼或者其他，可能它除了装逼也无他用。我知道，它为了些许的优越感，为了表达这个可怜自卑的人无处抒发的情感"></a>不管怎样，它还是存在着，是我赋予了他理由，它不是什么借口，也许是来装逼或者其他，可能它除了装逼也无他用。我知道，它为了些许的优越感，为了表达这个可怜自卑的人无处抒发的情感</h4><h4 id="为了逃避现实生活中的噤若寒蝉。安抚安抚内心罢了。"><a href="#为了逃避现实生活中的噤若寒蝉。安抚安抚内心罢了。" class="headerlink" title="为了逃避现实生活中的噤若寒蝉。安抚安抚内心罢了。"></a>为了逃避现实生活中的噤若寒蝉。安抚安抚内心罢了。</h4><h1 id="End"><a href="#End" class="headerlink" title="End"></a>End</h1><p><strong>今天很高兴，就当这里是一个堕落的人类的意淫的记录<br>希望他不会被别人发现</strong></p>
<p><img src="https://i.loli.net/2020/03/18/ovLz1aCQ6J9XFZP.jpg" alt="ACG.GY_01.jpg"></p>

    </article>
    <!-- license  -->
    
        <div class="license-wrapper">
            <p>Author：<a href="http://yoursite.com">John Doe</a>
            <p>原文链接：<a href="http://yoursite.com/2020/03/18/%E8%BF%99%E6%98%AF%E7%AC%AC%E4%B8%80%E4%B8%AA%EF%BC%81/">http://yoursite.com/2020/03/18/%E8%BF%99%E6%98%AF%E7%AC%AC%E4%B8%80%E4%B8%AA%EF%BC%81/</a>
            <p>发表日期：<a href="http://yoursite.com/2020/03/18/%E8%BF%99%E6%98%AF%E7%AC%AC%E4%B8%80%E4%B8%AA%EF%BC%81/">March 18th 2020, 12:32:03 pm</a>
            <p>更新日期：<a href="http://yoursite.com/2020/03/18/%E8%BF%99%E6%98%AF%E7%AC%AC%E4%B8%80%E4%B8%AA%EF%BC%81/">March 19th 2020, 10:54:54 pm</a>
            <p>版权声明：本文采用<a rel="license noopener" href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank">知识共享署名-非商业性使用 4.0 国际许可协议</a>进行许可</p>
        </div>
    
    <!-- paginator  -->
    <ul class="post-paginator">
        <li class="next">
            
                <div class="nextSlogan">Next Post</div>
                <a href= "/2020/03/20/%E5%85%B3%E4%BA%8E%E6%92%AD%E5%AE%A2/" title= "关于播客">
                    <div class="nextTitle">关于播客</div>
                </a>
            
        </li>
        <li class="previous">
            
        </li>
    </ul>
    <!-- 评论插件 -->
    <!-- 来必力City版安装代码 -->

<!-- City版安装代码已完成 -->
    
    
    <!-- gitalk评论 -->

    <!-- utteranc评论 -->

    <!-- partial('_partial/comment/changyan') -->
    <!--PC版-->


    
    

    <!-- 评论 -->
</main>
            <!-- profile -->
            
        </div>
        <footer class="footer footer-unloaded">
    <!-- social  -->
    
    <div class="social">
        
    
        
            
                <a href="mailto:3043890640@qq.com" class="iconfont-archer email" title=email ></a>
            
        
    
        
            
                <a href="//github.com/Deriou" class="iconfont-archer github" target="_blank" title=github></a>
            
        
    
        
            
                <span class="iconfont-archer wechat" title=wechat>
                  
                  <img class="profile-qr" src="/assets/example_qr.png" />
                </span>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    

    </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- 不蒜子  -->
    
    <div class="busuanzi-container">
    
     
    <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
    
    </div>
    
</footer>
    </div>
    <!-- toc -->
    
    <div class="toc-wrapper" style=
    







top:50vh;

    >
        <div class="toc-catalog">
            <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
        </div>
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#总结"><span class="toc-number">1.</span> <span class="toc-text">总结</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#今天鼓捣了一阵子，也算是把这个小网站搭建起来了。虽然说中间也碰见不少麻烦，但是也还算是挺自豪的。"><span class="toc-number">1.0.0.1.</span> <span class="toc-text">今天鼓捣了一阵子，也算是把这个小网站搭建起来了。虽然说中间也碰见不少麻烦，但是也还算是挺自豪的。</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#出现想法"><span class="toc-number">2.</span> <span class="toc-text">出现想法</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#现在因为疫情原因，一直都窝在家里上网课。毕竟网课这个东西。。有好有坏，毕竟是开着浏览器，怎么可能控几住知己。网上冲浪才是真正的快乐。也逐渐遇见了许许多多有趣的网站，每天都可能浏览到各种花里胡哨简洁大方的个人博客网站之类。"><span class="toc-number">2.0.0.1.</span> <span class="toc-text">现在因为疫情原因，一直都窝在家里上网课。毕竟网课这个东西。。有好有坏，毕竟是开着浏览器，怎么可能控几住知己。网上冲浪才是真正的快乐。也逐渐遇见了许许多多有趣的网站，每天都可能浏览到各种花里胡哨简洁大方的个人博客网站之类。</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#就在昨天的时候有个好朋友找我，想要跟我一起做视频。就是那种游戏沙雕配音向的，我来承担文本和配音，他来录制和剪辑。但是我没有想好。"><span class="toc-number">2.0.0.2.</span> <span class="toc-text">就在昨天的时候有个好朋友找我，想要跟我一起做视频。就是那种游戏沙雕配音向的，我来承担文本和配音，他来录制和剪辑。但是我没有想好。</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#其实我对于这种游戏之类的配音没有多大兴趣。但是我突然对“表达”这个概念有了想法。我开始注意到，自己似乎没有什么途径，一种方式，去表达，输出一些东西。然后就想到了博客，了解到它有许多的平台，类似简书、CSDN。也许是用来安慰自己，也可能只是孤傲自赏。所以选择了这个私人博客的方式。"><span class="toc-number">2.0.0.3.</span> <span class="toc-text">其实我对于这种游戏之类的配音没有多大兴趣。但是我突然对“表达”这个概念有了想法。我开始注意到，自己似乎没有什么途径，一种方式，去表达，输出一些东西。然后就想到了博客，了解到它有许多的平台，类似简书、CSDN。也许是用来安慰自己，也可能只是孤傲自赏。所以选择了这个私人博客的方式。</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#遇到的一些困难"><span class="toc-number">3.</span> <span class="toc-text">遇到的一些困难</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#财力"><span class="toc-number">3.0.1.</span> <span class="toc-text">财力</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#首先是要买域名，还要主机。两者费用即使是低配的也已经上百。自然，没有能力。以后要补上"><span class="toc-number">3.0.1.0.1.</span> <span class="toc-text">首先是要买域名，还要主机。两者费用即使是低配的也已经上百。自然，没有能力。以后要补上</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#选择"><span class="toc-number">3.0.2.</span> <span class="toc-text">选择</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#挑来挑去，浏览器上开开关关数不清的页面，只有在左边靠墙的小角落里网课老师神采奕奕地讲着。关掉了免费主机评测的页面，偶然发现了github也可以做一个博客。但是我对git这些程序一窍不通，得研究一阵子了。"><span class="toc-number">3.0.2.0.1.</span> <span class="toc-text">挑来挑去，浏览器上开开关关数不清的页面，只有在左边靠墙的小角落里网课老师神采奕奕地讲着。关掉了免费主机评测的页面，偶然发现了github也可以做一个博客。但是我对git这些程序一窍不通，得研究一阵子了。</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#折腾"><span class="toc-number">3.0.3.</span> <span class="toc-text">折腾</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#流程大概就是：搜github怎么做博客、找到了可以用hexo；搜hexo怎么安装、找到了要先安装git、搜怎么安装git；突然发现我连个github号都没、注册号搞了个仓库；去装git了、装完发现需要clone到github的仓库；搜git怎么部署、折腾；再回到怎么装hexo、发现要先装node-js-装好了后继续折腾、、、"><span class="toc-number">3.0.3.0.1.</span> <span class="toc-text">流程大概就是：搜github怎么做博客、找到了可以用hexo；搜hexo怎么安装、找到了要先安装git、搜怎么安装git；突然发现我连个github号都没、注册号搞了个仓库；去装git了、装完发现需要clone到github的仓库；搜git怎么部署、折腾；再回到怎么装hexo、发现要先装node.js;装好了后继续折腾、、、</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#设备"><span class="toc-number">3.1.</span> <span class="toc-text">设备</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#其实这些都还能接受，只不过这台古董机算是受了累了。关个页面要把个分钟。他妈的等老子长大有钱了买它娘的最好的。一点一白屏着实令人忍不住给它来一顿爱的教育。"><span class="toc-number">3.1.0.0.1.</span> <span class="toc-text">其实这些都还能接受，只不过这台古董机算是受了累了。关个页面要把个分钟。他妈的等老子长大有钱了买它娘的最好的。一点一白屏着实令人忍不住给它来一顿爱的教育。</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#一些想法"><span class="toc-number">4.</span> <span class="toc-text">一些想法</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#可能做一个这样的博客，别人会问这个有什么用？确实，它没用。"><span class="toc-number">4.0.0.1.</span> <span class="toc-text">可能做一个这样的博客，别人会问这个有什么用？确实，它没用。</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#它让我肤浅到，用着markdown，github，blog。稀奇古怪的英文字母会很自豪。我连它们的发言可能都念不准，这不是问题所在，问题是，我今天花了很多的时间拿来鼓捣，码字到现在还装着这个谁都看不见的逼。他这个逼真的是要笑死我，且不说临近中考，已经这样无聊这样自卑到需要这些东西来安置我的这些自卑孤傲。"><span class="toc-number">4.0.0.2.</span> <span class="toc-text">它让我肤浅到，用着markdown，github，blog。稀奇古怪的英文字母会很自豪。我连它们的发言可能都念不准，这不是问题所在，问题是，我今天花了很多的时间拿来鼓捣，码字到现在还装着这个谁都看不见的逼。他这个逼真的是要笑死我，且不说临近中考，已经这样无聊这样自卑到需要这些东西来安置我的这些自卑孤傲。</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#不管怎样，它还是存在着，是我赋予了他理由，它不是什么借口，也许是来装逼或者其他，可能它除了装逼也无他用。我知道，它为了些许的优越感，为了表达这个可怜自卑的人无处抒发的情感"><span class="toc-number">4.0.0.3.</span> <span class="toc-text">不管怎样，它还是存在着，是我赋予了他理由，它不是什么借口，也许是来装逼或者其他，可能它除了装逼也无他用。我知道，它为了些许的优越感，为了表达这个可怜自卑的人无处抒发的情感</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#为了逃避现实生活中的噤若寒蝉。安抚安抚内心罢了。"><span class="toc-number">4.0.0.4.</span> <span class="toc-text">为了逃避现实生活中的噤若寒蝉。安抚安抚内心罢了。</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#End"><span class="toc-number">5.</span> <span class="toc-text">End</span></a></li></ol>
    </div>
    
    <div class="back-top iconfont-archer">&#xe639;</div>
    <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
          <div class="sidebar-panel-archives">
    <!-- 在ejs中将archive按照时间排序 -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 2
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
    
    
    
    <div class="archive-year"> 2020 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/20</span><a class="archive-post-title" href= "/2020/03/20/%E5%85%B3%E4%BA%8E%E6%92%AD%E5%AE%A2/" >关于播客</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> Invalid date </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">Invalid date</span><a class="archive-post-title" href= "/2020/03/18/%E8%BF%99%E6%98%AF%E7%AC%AC%E4%B8%80%E4%B8%AA%EF%BC%81/" >这是第一个！</a>
        </li>
    
    </div>
  </div>
        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
    
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
    缺失模块。<br/>
    1、请确保node版本大于6.2<br/>
    2、在博客根目录（注意不是archer根目录）执行以下命令：<br/>
    <span style="color: #f75357; font-size: 1rem; line-height: 2rem;">npm i hexo-generator-json-content --save</span><br/>
    3、在根目录_config.yml里添加配置：
    <pre style="color: #787878; font-size: 0.6rem;">
jsonContent:
  meta: false
  pages: false
  posts:
    title: true
    date: true
    path: true
    text: false
    raw: false
    content: false
    slug: false
    updated: false
    comments: false
    link: false
    permalink: false
    excerpt: false
    categories: true
    tags: true</pre>
    </div> 
    <div class="sidebar-tags-list"></div>
</div>
        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>
    </div>
</div> 
    <script>
    var siteMeta = {
        root: "/",
        author: "John Doe"
    }
</script>
    <!-- CDN failover -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ === 'undefined')
        {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js">\x3C/script>')
        }
    </script>
    <script src="/scripts/main.js"></script>
    <!-- algolia -->
    
    <!-- busuanzi  -->
    
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    <!-- CNZZ  -->
    
    </div>
    <!-- async load share.js -->
    
        <script src="/scripts/share.js" async></script>    
     
    </body>
</html>


